{
    "cookie": "",
    "courses": [
        "BIO103L",
        "CSE231",
        "CSE231L",
        "EEE141/ETE141",
        "EEE141L/ETE141L",
        "MAT250",
        "PHY107"
    ],
    "interval": 60
}